<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
       <li><a href="https://www.reddit.com/r/liluzivert/comments/hwpluw/ugly_cdq_and_bugz_talking_about_it/">Playing Games</a></li>
       <li><a href="https://vash808.wixsite.com/tranquilroom">Watching Anime</a></li> 
       <li><a href="https://www.pinterest.com/earl3327/gaminganime-blog/">Traveling</a></li> 
    </ol> 
</body>
</html>